cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/folq/haskell-to-elm-test/backend#readme>
homepage:       https://github.com/folq/haskell-to-elm-test#readme
bug-reports:    https://github.com/folq/haskell-to-elm-test/issues
author:         Olle Fredriksson
maintainer:     fredriksson.olle@gmail.com
copyright:      2019 Olle Fredriksson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/folq/haskell-to-elm-test
  subdir: backend

library
  exposed-modules:
      API
      Orphans
      Tmp
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , directory
    , elm-syntax
    , filepath
    , generic-random
    , generics-sop
    , haskell-to-elm
    , protolude
    , quickcheck-instances
    , servant
    , servant-multipart
    , servant-server
    , servant-to-elm
    , text
    , time
    , unordered-containers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , backend
    , base >=4.7 && <5
    , directory
    , elm-syntax
    , filepath
    , generic-random
    , generics-sop
    , haskell-to-elm
    , protolude
    , quickcheck-instances
    , servant
    , servant-multipart
    , servant-server
    , servant-to-elm
    , text
    , time
    , unordered-containers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable elm-generator
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      elm-generator
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , backend
    , base >=4.7 && <5
    , directory
    , elm-syntax
    , filepath
    , generic-random
    , generics-sop
    , haskell-to-elm
    , protolude
    , quickcheck-instances
    , servant
    , servant-multipart
    , servant-server
    , servant-to-elm
    , text
    , time
    , unordered-containers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , backend
    , base >=4.7 && <5
    , directory
    , elm-syntax
    , filepath
    , generic-random
    , generics-sop
    , haskell-to-elm
    , protolude
    , quickcheck-instances
    , servant
    , servant-multipart
    , servant-server
    , servant-to-elm
    , text
    , time
    , unordered-containers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
